[ratticweb]
debug = false
timezone = {{ timezone }}
secretkey = {{ secretkey }}
hostname = {{ hostname }}
ssl_header = HTTP_X_FORWARDED_PROTOCOL
ssl_header_value = https

[filepaths]
static = /srv/rattic/static

[database]
engine = django.db.backends.postgresql_psycopg2
host = {{ database_host }}
port = {{ database_port }}
name = {{ database_name }}
user = {{ database_user }}
password = {{ database_password }}

#[email]
#backend = django.core.mail.backends.smtp.EmailBackend
#host = {{ email_host }}
#port = {{ email_port }}
# 'true' or 'false'
#usetls = {{ email_usetls }}
# email username
#user = {{ email_user }}
#password = {{ email_password }}
# from email address
#from_email = {{ email_from_email }}
